:root {
  --main-bg-color: #fdf9f8;
  --highlight-color: #ef9273;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--main-bg-color);
  color: #0d0d0d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
    height: 5px;
    border: none;
    background-color: var(--highlight-color);
    margin: 0;
}

a {
  text-decoration: none;
}

header {
  padding: 0 1em;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin: 20px;
}

nav li {
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 15px 0 15px;
}

nav a {
    text-decoration: none;
}


/* Nav */
.main-button {
    background-color: var(--highlight-color);
    border-radius: 10px;
    padding: 5px 20px;
}

/* Hero Banner */
.hero-image {
    background-image: url("../images/02-hero-bg.jpg");
    background-repeat: no-repeat;
    height: 500px;
    background-position: center;
    background-size: cover;
}

.subtitle {
  position: relative;
  left: 50%;
  top: 80%;
  color: var(--highlight-color);
  font-size: 2rem;
  background-color: rgba(253, 249, 248, 0.97);
  display: inline;
  padding: 20px;
}

/* About Me */
.profile-image {
  display: inline-block;
  width: 20%;
  border-radius: 50%;
  border: 5px solid var(--highlight-color);
  margin: 0 1% 1%;
}

.about-me {
  display: inline-block;
  vertical-align: top;
  width: 70%;
  margin: 0 2%;
  font-size: 1.25rem;
}

/* Portfolio Container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
}

.box {
  padding: 20px; 
  font-size: 150%; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.portfolio-1 {
  background-image: url("../images/02-run-buddy.jpg");
  grid-column: 1 / 3;
  grid-row: 1;
}
.portfolio-2 {
  background-image: url("../images/02-portfolio-1.jpg");
  grid-column: 3 ;
  grid-row: 1 ;
}
.portfolio-3 {
  background-image: url("../images/02-portfolio-2.jpg");
  grid-column: 1 ;
  grid-row: 2 ;
}
.portfolio-4 {
  background-image: url("../images/02-portfolio-3.jpg");
  grid-column: 2;
  grid-row: 2;
}
.portfolio-5 {
  background-image: url("../images/02-portfolio-4.jpg");
  grid-column: 3;
  grid-row: 2;
}

.box span {
  background-color: rgba(253, 249, 248, 0.97);
  color: var(--highlight-color);
  display: inline;
  padding: 10px;
  border-bottom: var(--highlight-color) 5px solid;
  position: relative;
  top: 70%;
}

/* Form */
form {
  text-align: center;
  margin: 30px;
}

form input,
form textarea {
  margin-bottom: 20px;
  width: 30%;
}

@media screen and (max-width: 768px) {
  nav {
    display: block;
  }

  h1,
  ul {
    text-align: center;
  }

  ul {
    font-size: 0.75rem;
  }

  nav li {
    margin: 0 5px 0 5px;
  }

  /* Hero Banner */
  .subtitle {
    left: 30%;
  }

  /* About me */
  .profile-image,
  .about-me {
    display: block;
    margin: 0 auto 10px;
  }

  .profile-image {
    width: 50%;
  }

  .about-me {
    width: 90%;
  }

  /* Portfolio */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 250px 250px 250px 250px;
  }
    
  .portfolio-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .portfolio-2 {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .portfolio-3 {
    grid-column: 1 ;
    grid-row: 3 ;
  }
  .portfolio-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .portfolio-5 {
    grid-column: 1;
    grid-row: 5;
  }

  form input,
  form textarea {
    width: 80%;
  }
}